hibernate.dialect org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class com.mysql.cj.jdbc.Driver
hibernate.connection.url jdbc:mysql://localhost:3306/hibernatedb?useSSL=false
hibernate.connection.username root
hibernate.connection.password 12345678
hibernate.connection.pool_size 1
hibernate.format_sql true

